AZURE_OPENAI_KEY=9OvJ5fgalUlYClcgEuunGEypjZR7DAbZs49LTG2B8F1R5hh2y0toJQQJ99BEACHrzpqXJ3w3AAAAACOGPa9q
AZURE_OPENAI_ENDPOINT=https://gbert-mave4hju-northcentralus.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4-ansv
API_VERSION=2024-12-01-preview
AZURE_SPEECH_KEY=WjLxIy0kMKmebYud4wE3oJA8RIzd1632JKIsJhg1hgCqrPr78ZsIJQQJ99BEAC4f1cMXJ3w3AAAYACOGl4TH
AZURE_REGION=westus
WORK_DIR=C:\GBerton2025\Desarrollos\auditxt2\backend\transcriptor\work
DATA_WORK=C:\GBerton2025\Desarrollos\auditxt2\backend\transcriptor\work\data

