AZURE_OPENAI_API_KEY=85GOJDUSDxaoYdndEVBXUicds34AxjlFFsYd6HTdcQzuQGkgxIjIJQQJ99BFACHYHv6XJ3w3AAAAACOGxk5H
AZURE_OPENAI_ENDPOINT=https://gbert-mc4ywhok-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-transcribe-auditxt
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_SPEECH_KEY=85GOJDUSDxaoYdndEVBXUicds34AxjlFFsYd6HTdcQzuQGkgxIjIJQQJ99BFACHYHv6XJ3w3AAAAACOGxk5H
AZURE_REGION=westus
WORK_DIR=C:\GBerton2025\Desarrollos\auditxt2\backend\transcriptor\work
DATA_WORK=C:\GBerton2025\Desarrollos\auditxt2\backend\transcriptor\work\data
AUDIO_WORK=C:\GBerton2025\Desarrollos\auditxt2\backend\transcriptor\work\audio


